.{
    .name = .demo_1,
    .version = "0.0.0",
    .fingerprint = 0x954ff6b0248c5b0f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .libpq_zig = .{
            .url = "https://github.com/zadockmaloba/libpq-zig/archive/refs/tags/0.1.1.zip",
            .hash = "libpq_zig-0.1.1-sTETDWj4AADTboRGyh52G50et5QiG2tv0Dgbkq-_XOL8",
        },
        .prisma_zig = .{
            .path = "../..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
